DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

BOT_WEBHOOK_URL=
BOT_TOKEN=
REDIS_HOST=
REDIS_PORT=

RABBIT_HOST=
RABBIT_PORT=
RABBIT_USER=
RABBIT_PASSWORD=

MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
